# Database 설정
PROD_DB_URL=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

# AWS 설정
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=

# Redis 설정
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_PASSWORD=

# JWT 설정
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# 이메일 설정
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# 카카오 OAuth 설정
KAKAO_REST_API_KEY=
# KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

# TOSS API 설정
TEST_SECRET_KEY=
TOSS_URL=

# NFT 설정 (Ethereum Sepolia Testnet)
NFT_CONTRACT_ADDRESS=
NFT_NETWORK=
NFT_RPC_URL=
NFT_PRIVATE_KEY=
NFT_OWNER_ADDRESS=

# IPFS 설정 (Pinata)
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP=
KAFKA_PRODUCER_ACKS=
KAFKA_PRODUCER_RETRIES=
KAFKA_AUTO_OFFSET_RESET=

# OpenAI
GMS_KEY=