server {
    listen 80;
    server_name k13c205.p.ssafy.io;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name k13c205.p.ssafy.io;

client_max_body_size 10m;

    # SSL/TLS 인증서 설정
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # 1. API 요청 (/api/로 시작하는 경로) 처리
    location /api/ {
        proxy_pass http://backend:8080;

        # 클라이언트의 실제 IP 주소를 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Spring Boot에서 Swagger UI
    location = /swagger-ui {
        return 301 /swagger-ui/;
    }

    location = /swagger-ui/ {
        proxy_pass http://backend:8080/swagger-ui/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /swagger-ui/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /v3/api-docs {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. 기타 모든 요청 처리 (프론트엔드)
    location / {
        proxy_pass http://frontend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
